Spending XP
-----------

XP may be lost through events outside your immediate control, and it may
also be expended willingly.

* Character creation

XP is invested in a character when it is created.  Creating a new
character costs 5 XP, plus enough XP to cover the character's powers,
attributes, and abilities.

All of this XP is stored in the character's Invested pool, and is
gradually earned back into the Earned pool by having the character
remain in game.

You must keep your character in play long enough to earn back your
invested XP if you do not wish to forfeit your XP.

* Perks

You can use extra XP to request various perks.

You must have at least 20 XP available to spend on perks.
