How to gain XP
--------------

XP is gained through:

* Registration

Registering your account grants you a one time welcoming bonus of 10 XP,
with which you can create a character.

* Login time

You earn 1 XP for each period of 24 hours you are logged in.

* Administrative rewards

Random acts of kindness towards the mud may be rewarded.

This includes such things as reporting bugs and typos.

* Retiring a character

If you retire a character, any XP in the character's Earned pool is
returned to your account.

However, any XP in your character's Invested pool is forfeited.

* Spiritual extraction

In some cases, spiritual power may be extracted from your character and
returned to your account.

XP recovered from such activities, if any, will be taken out of the
character's Earned pool.
