How to lose XP
--------------

These are how XP may be lost:

* Early retirement

The XP initially invested in a character is put into a special pool,
from which it is gradually released.

Any XP in this pool is forfeited if the character is retired.

This is designed as a sanction against wishy washy players who are fond
of "rerolling their dice" if things go sour in game.

If you're unfortunate enough to get precious XP stuck inside a character
you don't want to play anymore, you'll need to be patient and wait for
the XP to be re-earned.

There are certain in game methods of having XP returned to you early.
That, however, you must discover for yourself.

* Administrative penalties

Players who break the rules may be fined XP.
