telnet_port	= ([ "*": 50000,
	"*": 50001
]);		/* telnet port number */
binary_port	= ([
	"localhost": 50010
]);		/* binary port number */
directory	= "Please read INSTALL";/* base directory (MUST be absolute) */
users		= 10;			/* max # of users */
editors		= 5;			/* max # of editor sessions */
ed_tmpfile	= "../tmp/ed";		/* proto editor tmpfile */
swap_file	= "../tmp/swap";	/* swap file */
swap_size	= 2000;			/* # sectors in swap file */
cache_size	= 100;			/* # sectors in swap cache */
sector_size	= 512;			/* swap sector size */
swap_fragment	= 100;			/* fragment to swap out */
static_chunk	= 64512;		/* static memory chunk */
dynamic_chunk	= 261120;		/* dynamic memory chunk */
dump_file	= "../dump";		/* dump file */
dump_interval	= 3600;			/* dump interval in seconds */

typechecking	= 2;			/* highest level of typechecking */
include_file	= "/include/std.h";	/* standard include file */
include_dirs	= ({ "/include", "~/include" }); /* directories to search */
auto_object	= "/kernel/lib/auto";	/* auto inherited object */
driver_object	= "/kernel/sys/driver";	/* driver object */
create		= "_F_create";		/* name of create function */

array_size	= 1000;			/* max array size */
objects		= 1000;			/* max # of objects */
call_outs	= 1000;			/* max # of call_outs */
