telnet_port	= ([
	"*": 50001		/* status port */
]);		/* telnet port number */
binary_port	= ([
	"localhost": 50002,	/* kernel library backdoor */
	"*": 50000,		/* binary login port */
	"*": 50080		/* HTTP port */
]);		/* binary port number */
directory	= "/home/shentino/git/kotaka/mud";/* base directory (MUST be absolute) */
users		= 32;			/* max # of users */
editors		= 0;			/* max # of editor sessions */
ed_tmpfile	= "../state/ed";	/* proto editor tmpfile */
swap_file	= "../state/swap";	/* swap file */
swap_size	= 1048576;		/* # sectors in swap file */
sector_size	= 512;			/* swap sector size */
swap_fragment	= 64;			/* fragment to swap out */
static_chunk	= 64512;		/* static memory chunk */
dynamic_chunk	= 261120;		/* dynamic memory chunk */
dump_file	= "../state/snapshot";	/* snapshot file */
dump_interval	= 3600;			/* snapshot interval in seconds */
hotboot		= ({ "../script/hotboot" }); /* hotboot */

typechecking	= 2;			/* highest level of typechecking */
include_file	= "/include/std.h";	/* standard include file */
include_dirs	= ({ "/include", "~/include" }); /* directories to search */
auto_object	= "/kernel/lib/auto";	/* auto inherited object */
driver_object	= "/kernel/sys/driver";	/* driver object */
create		= "_F_create";		/* name of create function */

array_size	= 16384;		/* max array size */
objects		= 262144;		/* max # of objects */
call_outs	= 16384;		/* max # of call_outs */
