Death
-----

You're dead if your soul loses its grip on the body.

This will typically happen if you lose double your total BODY, or if
your soul gets torn from the body by certain magics or effects and can't
rejoin.

Good ways of staying alive include steering clear of dark magic and
keeping your health up.

If you're curious about the afterlife, reincarnation, or any of that
other "spirtual stuff", see religion.

When your character dies, a few things happen.

The character's body separates from its spirit, which floats away.  This
action is represented by any Acquired XP being left behind in the body.
Any Earned XP, however, stays with the character's spirit, as does any
Invested XP that is yet unearned.

Second, the character's spirit is in peril, and vulnerable to predation
from evil powers, such as demons and dark wizards who feed on them.  A
prompt escort to the realm of the gods would be desired.  Angels will be
happy to escort you to the heavens.

What happens after your spirit is escorted depends on religious matters.

If your character's body is resurrected, any Acquired XP remaining in
the body is returned and can resume being earned.  This should however
be done somewhat expeditiously.  Acquired XP drains from the body as it
decays, and if the body is destroyed, all acquired XP is forfeited.
