Experience Points
-----------------

XP is what you spend to build your characters.

Each account has a pool of XP.

Getting XP
----------

Each new player gets 10 XP added to his account just for joining.

Additionally, every 24 hours of connect time earns 1 XP.

Both the initial 10, as well as the 1/day XP earnings are put into the
account's XP pool.

Spending XP
-----------

XP can be spent on character creation.

Each character you create requires a deposit of 5 XP

Getting XP In-Game
------------------