UlarioMUD help index
--------------------

UlarioMUD is a testbed for Kotaka MUDLib, written by Shentino.

If you're new to muds in general, see "help mud".  For an introduction
to this particular mud, see "help intro".

For rules, see "help rules".

Commands:

quit	Quits
play	Launches a cheesy "in character" interface.  Far from finished
recompile
	Recompiles all mud objects.
krecompile
	Recompiles all kernel objects.
trecompile
	Recompiles every object, both mud and kernel.
say
	Sends a message to all other players.
