Quick start
-----------

If you're a player rarin to go, do these steps:

1.  chargen

Type chargen to start character generation, then type new to create a
new character.  Answer the prompts, then you're done.  Type quit to get
back to the main prompt.

2.  charlist

Type charlist to get your new PC's char-id (it's in the parenthesis).

3.  play

Type "play <char-id>" to start playing your new character.  Your char-id
is the bit in parenthesis (warning: it's case sensitive).

Example:

[Ulario] chargen
[Character generation] new
Pick a name: <insert name of character here>
Pick a surname: <insert surname, if any, of character here>
Pick a gender: <insert gender here, type in male or female>
Character added.
[Character generation] quit
[Ulario] charlist
Character listing:
------------------
<Name>, <gender> (<char-id>)
[Ulario] play <char-id>

And there you go.  Your prompt will change to the name of the character
you chose, your body will be dropped into the game world, and then,
well...you're on your own there.

To stop playing your character, type "end".

When you play a character for the first time, you will find further
instructions in-game.
