Race
----

Race is pretty much free form.

At the beginning, you are restricted to humanoid type, but with enough
experience, and possibly the completion of a few quests, you can play as
any creature in the bestiary.

Be warned, however, that as far monsters are concerned, bigger and
badder isn't always better.  Aside from language barriers that will
serve to isolate you from humanity, you will likely have social matters
to deal with of your own among those of your kind.

Have fun, whatever you choose to be.

Note:  This is very much elementary.
