Introduction
------------

First of all, read "rules" to learn our policies.

For our privacy policy in particular, see "privacy".  We do keep records
of lots of things, just so ya know.

To start creating a character, use the "chargen" command, followed by
"play".  You may also want to check out our specifics on life and death
by seeing the "death" and "religion" topics.

For basic commands and verbs (a definite must-see for newbies), see
"basic".

General newbie advice can be found under "newbie".

If you would like to report a problem, see the "bug", "idea", "nohelp",
and "typo" commands.  Liberal use of all is encouraged (just don't spam).
