str = /"([^"\\]|\\.)*"/
obj = /<([^>\\]|\\.)*>/
int = /\-?[0-9]+/
int = /\-?0x[0-9a-f]+/
flt = /\-?[0-9]+\.[0-9]+([Ee][-\+]?[0-9]+)?/
flt = /\-?[0-9a-f]+\.[0-9a-f]+[Pp][0-9]+/
nil = /nil/
dup = /#[0-9]+/
path = /(\/[a-zA-Z0-9_]+)+/
whitespace = / +/
whitespace = /	+/
whitespace = /
+/

value: nil ? parse_nil
value: int ? parse_int
value: flt ? parse_flt
value: str ? parse_str
value: obj ? parse_obj
value: dup ? parse_dup
value: arr
value: map
value: lwo

arr: '({' '})' ? make_empty_arr
map: '([' '])' ? make_empty_map
lwo: '(<' path '|' value '>)' ? make_lwo
arr: '({' arrlist '})' ? make_arr
map: '([' pairlist '])' ? make_map
arrlist: value
arrlist: arrlist ',' value
pairlist: pair
pairlist: pairlist ',' pair
pair: value ':' value
