Deities, gods, and creation, oh my!
-----------------------------------

Deities are the entities that manage the multiverse.  They create souls,
instruct new spirits on the ways of the mortal world, and judge them
once they've died.

Each deity specializes in its "portfolio", which could cover races,
spells, attributes, or skills, or other such things.  A portfolio is a
deity's prime concern in the mortal realm.

The primary distinction of a deity is that they have a spark of positive
energy constantly flowing into them from the plane of holiness, which is why
the hall of souls is located there as the capital of the multiverse.
