The spooks, what they can see, and what they do
-----------------------------------------------

For security reasons, we log everything that enters or leaves the server
on a client connection.  You should assume that the top level
administrators have the ability to eavesdrop on anything, public or
private.

We reserve the right to review logged communcations at any time for any
reason, particularly in cases such as harassment, abuse, cheating, and
other rule violations.

That said, we have policies for our staff regarding the circumstances
under which staff members are allowed to access logs.  Generally, the
more private the information, the higher ranked a staff member must be
to access it.

Any information not publically observable is considered confidential.
