A moment in the life of the wizardly referee
--------------------------------------------

Face it.  Often times you will need to play cop in the game.  Players
can get into fights, and the general community will probably look to you
to keep the peace.

So if you run across players breaking the rules, you can handle it as
follows:

Before you take ANY action, make sure that what the player is doing is
actually against the rules.  See player/rules for this.

All authenticated connections are snooped both in and out, so don't be
afraid to take action if needed, as proof will be plentiful.  When
taking action, all you need to note is the username of the offender and
the precise time the incident took place.
