Obey our staff
--------------

This mud is owned and operated by us, the staff.

You must obey all orders given to you by staff unless you would be
required to violate a rule to comply, and you must do so immediately and
without hesitation or complaint.  The *only* orders you may disobey are
those that are contrary to the rules.

Insubordination, which includes but is not limited to disobeying such an
order, protesting the order regardless of compliance or lack thereof,
contempt for staff authority, or anything else that is prejudicial to
the good order and discipline of the mud, will not be tolerated.

There are millions of zany irritations that cannot all be covered by a
codified set of rules.  We will not tolerate rule-spirit breakers by
rule-letter followers, and we trust the intelligence of those who have
earned the privilege to occupy a supervisory role in the game.
