Obey the law
------------

Here at UlarioMUD we are first and foremost a law abiding community.

The server that runs the mud, unfortunately, is located somewhere in the
real world and as such, there are real laws that have to be followed.

Don't be a bonehead and try to use the mud to stalk someone, violate
copyrights, solicit from a minor, make threats, or anything else that
is against the law.

Anyone using the mud to commit a crime will first be banned and then
reported to the appropriate authorities.

We will cooperate with subpoenas issued by duly authorized agents of law
enforcement, so please do not attempt to use our mud as a safe haven for
breaking the law.

