Obey our staff
--------------

This mud is owned and operated by us, the staff.

Within the bounds of the rules, and orders given by superiors, any staff
member is free to do as he or she pleases, and give any order her or she
wants, and all his or her subordinates are required to obey, including
players and/or guests.

The primary reason for this rule is the millions of zany irritations
that cannot all be covered by a codified set of rules.  We will not
tolerate rule-spirit breakers by rule-letter followers, and we trust the
intelligence of those who have earned the right to occupy a supervisory
role in the game.

On the flip side, those who do possess authority of any kind are expected
to themselves follow the rules, and are themselves subject to the same rules
as those they command.
