Be honest
---------

In OOC matters, we expect honesty and integrity, especially when
pertaining to MUD operations.

You are expected to play fairly in the game.  Do not cheat, do not exploit
bugs, do not bot without prior disclosure AND approval.  Basically, do not
cause an unfair advantage or disadvantage for you or anyone else.

You are also expected to be truthful to the administration and their
staff members.  Do not attempt to deceive us by using false information
in your OOC profile, do not file false complaints of wrongdoing against
other users, do not give false testimony or evidence if you are asked
for information by a staff member.  Do not frivolously appeal a
punishment that has been imposed on you.

Fraud, dishonesty to staff or in account information, cheating through
the exploitation of a bug, fabricating evidence, and the like are all
dishonest actions and will be punished.
