Be clean
--------

We are a social place, and we expect players to maintain their civility
in public.  This is unconditionally so in any place that is out of
character in nature, such as chat lines.

Profanity is strictly forbidden in all cases.  It is completely
inappropriate out of character.  In character, it is not required, as we
have social commands available to express it for roleplay purposes.

Lewd, sexually explicit, or "adult" content must be confined.  Apart
from being distasteful to the public in general, there is a serious risk
that minors may inadvertently get involved, which obviously has serious
legal repercussions.  If you want to be raunchy, keep it private.
