Wizardly rules
--------------

Wizards must follow player rules, in addition to these:

1.  Thou shalt not tamper with the world

Players have every right to expect that the world their characters
operate in will remain stable.  So don't go screwing around unless you
have permission from the admins.

Exception:  If a player invites you or otherwise gives you permission to
fix a bug, you may fix it.

2.  Thou shalt not permit foul play

Wizards are pretty much the "grief police", and stand as that "thin blue
line" between order and chaos.  Be on the lookout for cheaters,
griefers, and all other manner of rule breakers.

3.  Thou shalt not tolerate imperfection

If you find a problem, such as a typo, bug, or other such glitch, fix
it.  This is an exception to rule 1.



To see a specific rule, see rule w(x), where (x) is the number listed
above.
