Leave the world alone
---------------------

While we welcome creativity, we do not like wizards poking at the world
without approval.  Players have every right to expect the world to
remain somewhat stable.  So don't go tinkering with it willy nilly.

More details:

Without a direct order from an administrator, either by decree or
written rule, messing with a PC's stats or possessions is ABSOLUTELY
FORBIDDEN.  Wizards caught doing so will have their wizard powers
revoked immediately.

Other than that, use common sense.  Go ahead and fix bugs, but do try to
make things seamless for the players.
