Keeping the world running like a well-oiled machine
---------------------------------------------------

You are in a position to keep the world from being broken.  That's part
of your job as a wizard.

Typos of any sort can be fixed on sight.  Just "ptsave" the offending
property, edit it, and then "ptload" it back after you've fixed the
typo.

Exceptions:

Any text that a player typed in himself MUST NOT be tampered with. 
Players are responsible for their own typos.

Pursuant to rule W2, however, you MAY edit or remove any player generated
text that violates the player rules.
