Character Creation
------------------

If you have enough XP, you can create any character you want.

Everything your character begins with is purchased through the XP you
invest in your character during character creation.  All such XP is
considered Invested XP, and may be absorbed back into your character's
Earned XP pool if you keep the character in play long enough.

The process is detailed below:

1.  Fixed creation fee

	Every character costs a base fee of 5 XP.

2.  Characteristics, skills, and powers.

	You may spend XP on characteristics and innate skills for your
	character, as well as any special powers your character may have.
	
	Prices vary from one to another.

3.  Material possessions

	You can spend XP for the privilege of entering the world with
	more than the skin on your back.

4.  Social benefits

	XP can be spent to better your social standing, privileges, and
	other things that aren't exactly tangible.
