Character Retirement
--------------------

Your character can be permanently retired from the game.  This document
describes the process.

There are two kinds of retirement, voluntary and involuntary.  Voluntary
retirement can be done at any time, and is initiated by the player.
Involuntary retirement may happen if a character's spirit is destroyed.

Characters may also be confiscated outright by an administrator as
punishment for rule breaking, if warranted.  If a character is
confiscated, all XP in that character is forfeited.

To retire your character, all you need to do is return it to any
suitable Temple of Yendor and enter the Vortex of All Beginnings.

Characters can be involuntarily retired if the spirit given to your
character becomes badly damaged, profoundly corrupted, or otherwise
becomes unfit to control the body it was given.

Either method of retirement will credit your account with all XP in the
character's Earned XP pool.

In any event, a character that is retired forfeits any unearned XP in
either the Invested or Acquired XP pools.
