Characters and Experience Points
--------------------------------

Characters and experience points are well bound.

First, you spend XP to create a character.  The basic fee is 5 XP, plus
more if needed to cover the character's powers, attributes, skills, and
so on.

The experience points held by a character are divided into several pools:

Invested

	The investment pool contains all of the XP that was initially
	invested in the character when it was created.

	Be wary not to retire a character too soon, as any XP remaining
	in this pool is forfeited upon retirement.

Acquired

	Acquired XP is XP your character gains from combat, as well as
	any skills your character acquires in play.
	
	The amount of XP in the Acquired pool is capped at the level of
	the Earned pool.  Any overflow XP is forfeited.

	If your character dies, it leaves its Acquired XP behind in its
	body.  This XP is restored if the body is reunited with its
	spirit, decays with the body, and is lost if the body is
	destroyed.

Earned

	Earned XP contains all XP that your character has earned.
	
	Every 4 hours of gameplay with a given character earns 1 XP to
	be absorbed from one of the other two pools.
	
	Invested XP is absorbed first, followed by Acquired XP.
	
	Only Earned XP is recovered when your character is retired.  Any
	unearned XP remaining in either pool is forfeited.
