Newbie help
-----------

A few tips for newbies:

1.  Remember the rules

Breaking the rules is the fastest way to be kicked out for good, so
please don't.  Shentino isn't exactly a hardass about rules, but
still...it's bad form anyway.

Besides, things generally run smoother when people behave.

2.  Have fun.

That's the whole point of being on a mud.

3.  Help out the admin!

Shentino, the head admin, is VERY new at running muds.  He is a complete
and utter amateur and could use your help.  Please be liberal with
suggestions, constructive criticisms, bug reports, and ideas. ;)

Dropping an email to shentino@gmail.com is also welcome.  Just don't spam.

Er, we really mean it on the "no spamming".
