Character death
---------------

When your character dies, a few things happen.

The character's body separates from its spirit, which floats away.  This
action is represented by any Acquired XP being left behind in the body.
Any Earned XP, however, stays with the character's spirit, as does any
Invested XP that is yet unearned.

Second, the character's spirit is in peril, and vulnerable to predation
from evil powers, such as demons and dark wizards who feed on them.  A
prompt escort to the realm of the gods would be desired.  Angels will be
happy to escort you to the heavens.

What happens after your spirit is escorted depends on religious matters.

If your character's body is resurrected, any Acquired XP remaining in
the body is returned and can resume being earned.  This should however
be done somewhat expeditiously.  Acquired XP drains from the body as it
decays, and 
