Ban evasion
-----------

Ban evasion is using any means WHATSOEVER to regain any access to the
mud after being banned.

Being banned is a formal revocation of privilege to access the mud.
Consequently, any access done while banned is done expressly without
permission and is considered trespassing on the server.

If you are banned, you are not welcome, period.

Bans are presumed to be issued correctly and in good faith, and those
who do not use the appropriate channels to contest or appeal them will
not succeed in having them removed.  Ban evasion, itself being an
unpardonable offense, will automatically prevent any reprieve or mercy
on the original offense.

Anyone caught ban evading will have their service provider contacted
with a complaint of electronic trespassing.

Aiding and abetting someone to commit ban evasion is itself a bannable
offense.
