Harassment
----------

Harassment is defined as any unwanted attention or contact that the
contactor knows is so unwanted.

This includes but is not limited to:

* Repeatedly killing the same player's characters

* Offensive, lewd, or rude commentary through any channel

* Putting a player on the target or "hunted" list of another character,
player or otherwise.

* Spamming another player with in-game actions

* Any other action done to acquire a player's attention when said player does
not wish to give it.
