Policies on UlarioMUD
---------------------

Overall rules are found in the rules folder, and govern the core of what
is expected of players and staff in general.

Specific policies found in this folder include:

Botting
	Our policies on botting, afk play, and macros

Multiplay
	What we think about either players or accounts being shared.

Harassment
	How to behave with other users.

Knowledge
	In character knowledge.

Quest
	A more specific part of the knowledge policy that deals with
	quests.
