Punishment
----------

Breaking the rules will get you punished.

Some of the sanctions that the powers that be can impose include but are
not limited to the following:

* Mentoring

Sometimes, rule violations are unintentional.  We are more than happy to
guide you in the right direction if a rule violation is caused by
confusion or ignorance.

You are, however, charged with the duty to know and understand the
rules, a basic requirement to being allowed to play.

There is no shame in being mentored for a rule violation, particularly if
the violation is benign.

* Warning

Warnings may be issued against users who break the rules.

These warnings will be recorded as evidence that the user has personally
been confronted regarding a rule violation, and will be considered conclusive
proof that the user in question is aware of the rule being violated.

* Infraction

Misconduct can earn the offending user demerit points in the mud's
infraction system.

* In game sanctions and/or adjustments

Often, offenses relating to gameplay, such as cheating, bug abuse, or
in-game methods of harassment, will invite adjustments to in game state.

As a general rule, any benefit derived from a rule violation, whether it is
intentional or accidental, will be revoked.

Also as a general rule, adjustments made to correct problems, such as
from bugs and/or unintentional rule violations, will be more benign than
those made to punish intentional violations.  Punitive adjustments will
typically be larger in scale.

Furthermore, if a rule violation harms (or helps) another player, any
consequences that resulted for them may likewise be reverted.

* XP Fines

If circumstances warrant, players who violate the rules sufficiently
flagrantly and/or persistently will be fined experience points.

Please note that players with negative XP balances will not be permitted to
play until their XP is back at or above zero again.

* Suspension

Players who exhaust the patience of the staff, or who accumulate too
many infractions, may find themselves suspended from the game.

A suspension is a temporary revocation of connection privileges.

Evading a suspension is a bannable offense.

* Banning

The ultimate in punishment is a ban from the game.

Note that once you have been banned, your participation in the game is
immediately and permanently terminated and will not under any
circumstances be restored.

The only way to appeal a ban is to throw yourself on the mercy of an
administrator.  The only circumstances which will merit a termination of
your ban are genuine remorse, or a mistake of fact that would cause the
ban's issuance to be erroneous.

Note also that ban evasion is itself an unpardonable offense.  If you
are banned, do not evade.  Take your ban up through the appropriate
channels, and bear in mind that if a ban is issued, you are presumed
guilty.  The burden of proof rests with you.
