No multiplay
------------

Barring advanced administrative approval, no player may use more than
one account, and no account may be used by more than one player.

Please do not share your account, use more than one account, knowingly
or willfully permit your login credentials to be in the possession of
anyone other than yourself, 

We consider account sharing or duplication as a means of avoiding
accountability for one's actions, and we choose to forbid it explicitly.

The policy is one person per account.  Any exceptions to this policy may
be made only with the awareness and approval of an administrator.
